<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Flores Fava - Productos</title>
</head>
<body>
    <header>

        <img src="../images/logo-fbfc7dbfeaf19c907d9673836cf63e351512187358.jpg" alt="Logo">

        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../pages/productos.html">Productos</a>
            <a href="../pages/como comprar.html">Como comprar</a>
            <a href="../pages/ayuda.html">Ayuda</a>
            <a href="../pages/contacto.html">Contacto</a>
        </nav>
    </header>
    <hr>
    <main>
        <h3 class="tituloprincipal">Todos nuestros productos</h3>

    </div>
    <img class="productos__imagen"src="../images/blum-28-370x500.jpg" alt="maceta plastico">
    <img class="productos__imagen" src="../images/5-370x500.jpg" alt="planta exterior">               
    <img class="productos__imagen" src="../images/Tramontina-Palita-Plastica-Anaranjada-370x500.jpg" alt="palita plastica">
    <img class="productos__imagen" src="../images/Liquidambar-02.jpg" alt="Liquidambar">
    <img class="productos__imagen" src="../images/Jakaranda-02.jpg" alt="Jakaranda"> 
    <img class="productos__imagen" src="../images/humuz-de-lombriz-onitas-370x500.jpg" alt="humuz lombriz">
    <span><h4 class="maceta__titulo">Maceta de Plastico</h4></span>
    <span><h4 class="dracena__titulo">Dracena Rubra</h4></span>
    <span><h4 class="palita__titulo">Palita de Plastico</h4></span>
    <span><h4 class="liquidambar__titulo">Liquidambar</h4></span>
    <span><h4 class="jakaranda__titulo">Jakaranda</h4></span>
    <span><h4 class="humuz__titulo">Fertilizante orgánico</h4></span>
    <span class="maceta__precio">$500</span>
    <span class="dracena__precio">$750</span>
    <span class="palita__precio">$350</span>
    <span class="liquidambar__precio">$100</span>
    <span class="jakaranda__precio">$1750</span>
    <span class="humuz__precio">$300</span>
    <span class="maceta__boton"><button>Agregar al carrito</button></span>
    <span class="dracena__boton"><button>Agregar al carrito</button></span>
    <span class="palita__boton"><button>Agregar al carrito</button></span>
    <span class="liquidambar__boton"><button>Agregar al carrito</button></span>
    <span class="jakaranda__boton"><button>Agregar al carrito</button></span>
    <span class="humuz__boton"><button>Agregar al carrito</button></span>
</div>
    </main>
        <!-- Aca irian las imagenes de todos los productos con los valores y el boton de enviar al carrito como esta en los anteriores-->
    <hr>
    <footer>
        <div>
            <h4 class="titulos__footer">Medios de pago</h4>
            <p class="textos__footer">Visa Mastercard Mercadopago</p>
            <a href="../pages/contacto.html"><h4 class="titulos__footer">Contactanos</h4></a>
            <h4 class="titulos__footer">Redes Sociales</h4>
            <p class="textos__footer">Instagram Facebook Twitter Whatsapp</p>
            <h4 class="titulos__footer">Newsletter</h4>
            <label for="correo" class="textos__footer">Inscribite a nuestro Newsletter:</label>
            <input type="email" id="correo" name="correo"
            placeholder="Email"> <button>Enviar</button>
        </div>
    </footer>        
</body>
</html>